
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API documentation &#8212; color-space-converter 0.1.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="color-space-converter" href="readme.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="color-space-converter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">color-space-converter 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API documentation</a><ul>
<li><a class="reference internal" href="#class-hierarchy">Class hierarchy</a></li>
<li><a class="reference internal" href="#module-color_space_converter">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">color-space-converter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apidoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="class-hierarchy">
<h2>Class hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>A schematic overview of the class hierarchy is seen in the diagram below:</p>
<img alt="_images/arch.png" src="_images/arch.png" />
<p>As the classes will be of primary interest for future extensions, all are documented hereafter.</p>
</div>
<div class="section" id="module-color_space_converter">
<span id="api"></span><h2>API<a class="headerlink" href="#module-color_space_converter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="color_space_converter.ColorSpaceConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">ColorSpaceConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.ColorSpaceConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.ColorSpaceConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.ColorSpaceConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.ColorSpaceConverter.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">method</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">standard</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.ColorSpaceConverter.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function and high-level entry point performing the color space conversion. Valid methods are</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or xyz color space</p></li>
<li><p><strong>method</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – describing target color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2yuv (False) or yuv2rgb (True)</p></li>
<li><p><strong>standard</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>) – option that determines whether head- and footroom are excluded (‘HDTV’) or considered otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resulting image after color mapping</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.GryConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">GryConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.GryConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.GryConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.GryConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.GryConverter.gry_conv">
<code class="sig-name descname">gry_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.GryConverter.gry_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert RGB color space to monochromatic color space or to 3-channel array given the inverse option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or monochromatic color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2gry (False) or gry2ch3 (True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>color space converted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.HsvConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">HsvConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.HsvConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.HsvConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.HsvConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.HsvConverter.hsv_conv">
<code class="sig-name descname">hsv_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.HsvConverter.hsv_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert RGB color space to HSV color space or vice versa given the inverse option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or HSV color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2hsv (False) or hsv2rgb (True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>color space converted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.LabConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">LabConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.LabConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.LabConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.LabConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.LabConverter.lab_conv">
<code class="sig-name descname">lab_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.LabConverter.lab_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert RGB color space to Lab color space or vice versa given the inverse option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or Lab color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2lab (False) or lab2rgb (True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>color space converted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.LmsConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">LmsConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.LmsConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.LmsConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.LmsConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.LmsConverter.lms_conv">
<code class="sig-name descname">lms_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.LmsConverter.lms_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert RGB color space to LMS color space or vice versa given the inverse option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or HSV color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2hsv (False) or hsv2rgb (True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>color space converted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.XyzConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">XyzConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.XyzConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.XyzConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.XyzConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.XyzConverter.xyz_conv">
<code class="sig-name descname">xyz_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">standard</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'Adobe'</span></em>, <em class="sig-param"><span class="n">norm</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.XyzConverter.xyz_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert RGB color space to xyz color space or vice versa given the inverse option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or xyz color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2xyz (False) or xyz2rgb (True)</p></li>
<li><p><strong>standard</strong> (<em>str</em><em>, </em><em>optional</em>) – option that determines which standard (Adobe or ITU) is used</p></li>
<li><p><strong>norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – option that determines whether matrix is normalized to allow for R=G=B=1 to X=Y=Z=1 mappings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>color space converted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.YuvConverter">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">YuvConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.YuvConverter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.YuvConverter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.YuvConverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.YuvConverter.yuv_conv">
<code class="sig-name descname">yuv_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">standard</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'HDTV'</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#color_space_converter.YuvConverter.yuv_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert YUV color space to RGB color space or vice versa given the inverse option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input array in either RGB or YUV color space</p></li>
<li><p><strong>inverse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span></code>) – option that determines whether conversion is from rgb2yuv (False) or yuv2rgb (True)</p></li>
<li><p><strong>standard</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>) – option that determines whether head- and footroom are excluded (‘HDTV’) or considered otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>color space converted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="color_space_converter.ConverterBaseclass">
<em class="property">class </em><code class="sig-prename descclassname">color_space_converter.</code><code class="sig-name descname">ConverterBaseclass</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.ConverterBaseclass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="color_space_converter.ConverterBaseclass.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#color_space_converter.ConverterBaseclass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The converter baseclass provides a scheme of variables and functions that all child converter classes
have in common. The child classes are thought to handle the conversion specific to a certain color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed arguments are assigned to variables in the following order:
1) src image 2) conversion method 3) inverse option 4) standard option</p></li>
<li><p><strong>kwargs</strong> – supported keyword arguments are as follows: ‘src’, ‘method’, ‘inverse’ and ‘standard’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.ConverterBaseclass.validate_color_chs">
<code class="sig-name descname">validate_color_chs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#color_space_converter.ConverterBaseclass.validate_color_chs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether provided images consist of 3 color channels. An exception is thrown otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.ConverterBaseclass.validate_img_dims">
<code class="sig-name descname">validate_img_dims</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#color_space_converter.ConverterBaseclass.validate_img_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>This function validates the image dimensions. It throws an exception if the dimension are unequal to 2 or 3.</p>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.ConverterBaseclass.validate_types">
<code class="sig-name descname">validate_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#color_space_converter.ConverterBaseclass.validate_types" title="Permalink to this definition">¶</a></dt>
<dd><p>This function analyzes the variable type from supported keywords ‘src’, ‘method’, ‘inverse’ and ‘standard’.
An exception is thrown if the data types are not as expected.</p>
</dd></dl>

<dl class="py method">
<dt id="color_space_converter.ConverterBaseclass.arr">
<em class="property">property </em><code class="sig-name descname">arr</code><a class="headerlink" href="#color_space_converter.ConverterBaseclass.arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for array that is color converted</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="color-space-converter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">color-space-converter 0.1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Christopher Hahne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>